# WeatherApi-VSA

./: LICENSE.md  README.md
.github/workflows/: build-image.yaml  dotnet.yml
src/: Directory.Packages.props  Weather.API.sln  Weather.API.slnx
src/Tests/HttpDebug/: debug-tests.http
src/Tests/Weather.API.UnitTests/: Weather.API.UnitTests.csproj
src/Tests/Weather.API.UnitTests/TestExtensions/: MoqDbSetExtensions.cs  MoqLoggerExtensions.cs  (+1 more)
src/Weather.API/: Dockerfile  Program.cs  Weather.API.csproj  appsettings.json
src/Weather.API/Configuration/: ContainerConfigurationExtensionInfra.cs
src/Weather.API/Domain/Abstractions/: IRequestHandler.cs  IWeatherService.cs
src/Weather.API/Domain/Database/EFContext/: WeatherContext.cs
src/Weather.API/Domain/Database/Entities/: FavoriteLocationEntity.cs
src/Weather.API/Domain/Dtos/: CurrentWeatherDto.cs  LocationDto.cs
src/Weather.API/Domain/Extensions/: EnumerableExtensions.cs  FluentResultExtensions.cs  HttpDataResponses.cs  IHandlerExtension.cs  ValidotDependencyInjectionExtensions.cs
src/Weather.API/Domain/Http/: DataResponse.cs  EmptyRequest.cs  HttpDataResponse.cs
src/Weather.API/Domain/Logging/: LogEvents.cs
src/Weather.API/Domain/Mapping/: ExternalClientsProfile.cs  WeatherEntitiesProfile.cs
src/Weather.API/Domain/Resources/: ErrorLogMessages.Designer.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  ServiceErrorMessages.Designer.cs
src/Weather.API/Domain/Service/: WeatherService.cs
src/Weather.API/Domain/Validation/: GeneralPredicates.cs  LocationDtoSpecificationHolder.cs
src/Weather.API/Features/AddFavorites/: AddFavoriteCommand.cs  AddFavoriteCommandSpecificationHolder.cs  AddFavoriteHandler.cs  ContainerConfigurationExtension.cs
src/Weather.API/Features/DeleteFavorites/: ContainerConfigurationExtension.cs  DeleteFavoriteCommand.cs  DeleteFavoriteCommandSpecificationHolder.cs  DeleteFavoriteHandler.cs
src/Weather.API/Features/Favorites/: ContainerConfigurationExtension.cs
src/Weather.API/Features/Favorites/Abstractions/: IAddFavoriteHandler.cs  IFavoritesCommandsRepository.cs  IFavoritesQueriesRepository.cs  IGetFavoritesHandler.cs
src/Weather.API/Features/Favorites/AddFavorites/: AddFavoritesEndpointBuilder.cs
src/Weather.API/Features/Favorites/Commands/: AddFavoriteCommand.cs  AddFavoriteHandler.cs
src/Weather.API/Features/Favorites/Configuration/: ContainerConfigurationExtension.cs
src/Weather.API/Features/Favorites/Dtos/: FavoritesWeatherDto.cs
src/Weather.API/Features/Favorites/EndpointBuilders/: FavoritesBuilder.cs
src/Weather.API/Features/Favorites/Entities/: FavoriteLocationEntity.cs
src/Weather.API/Features/Favorites/GetFavorites/: FavoritesWeatherDto.cs  GetFavoritesEndpointBuilder.cs
src/Weather.API/Features/Favorites/Mapping/: WeatherEntitiesProfile.cs
src/Weather.API/Features/Favorites/Queries/: GetFavoritesHandler.cs
src/Weather.API/Features/Favorites/Repositories/: FavoritesCommandsRepository.cs  FavoritesQueriesRepository.cs
src/Weather.API/Features/Favorites/Validation/: AddFavoriteCommandSpecificationHolder.cs
src/Weather.API/Features/GetCurrent/: ContainerConfigurationExtension.cs  GetCurrentEndpointBuilder.cs  GetCurrentWeatherHandler.cs  GetCurrentWeatherQuery.cs
src/Weather.API/Features/GetFavorites/: ContainerConfigurationExtension.cs  FavoriteCurrentWeatherDto.cs  FavoritesWeatherDto.cs  GetFavoritesHandler.cs
src/Weather.API/Features/GetForecast/: ContainerConfigurationExtension.cs  ForecastProfile.cs  ForecastSpecificationHolders.cs  ForecastTemperatureDto.cs  GetForecastEndpointBuilder.cs  GetForecastWeatherHandler.cs  GetForecastWeatherQuery.cs
src/Weather.API/Features/Weather/: ContainerConfigurationExtension.cs
src/Weather.API/Features/Weather/Abstractions/: IGetCurrentWeatherHandler.cs  IGetForecastWeatherHandler.cs  IWeatherService.cs
src/Weather.API/Features/Weather/Configuration/: ContainerConfigurationExtension.cs
src/Weather.API/Features/Weather/Dtos/: ForecastTemperatureDto.cs  ForecastWeatherDto.cs
src/Weather.API/Features/Weather/EndpointBuilders/: WeatherBuilder.cs
src/Weather.API/Features/Weather/GetCurrent/: GetCurrentEndpointBuilder.cs  GetCurrentSpecificationHolders.cs  GetCurrentWeatherHandler.cs  GetCurrentWeatherQuery.cs
src/Weather.API/Features/Weather/GetForecast/: ForecastWeatherDto.cs  GetForecastEndpointBuilder.cs  GetForecastWeatherQuery.cs
src/Weather.API/Features/Weather/Mapping/: ExternalClientsProfile.cs
src/Weather.API/Features/Weather/Queries/: GetCurrentWeatherHandler.cs  GetCurrentWeatherQuery.cs  GetForecastWeatherHandler.cs  GetForecastWeatherQuery.cs
src/Weather.API/Features/Weather/Resources/: ServiceErrorMessages.Designer.cs
src/Weather.API/Features/Weather/Services/: WeatherService.cs
src/Weather.API/Features/Weather/Validation/: CurrentWeatherDtoSpecificationHolder.cs  ForecastWeatherDtoSpecificationHolder.cs  GetCurrentWeatcherQuerySpecificationHolder.cs  GetCurrentWeatherQuerySpecificationHolder.cs  GetForecastWeatherSpecificationHolder.cs
src/Weather.API/Middleware/: ExceptionMiddleware.cs
src/Weather.API/Properties/: launchSettings.json
src/Weather.API/Resources/: ErrorMessages.Designer.cs
src/Weather.API/Shared/Abstractions/: IRequestHandler.cs
src/Weather.API/Shared/Configuration/: ContainerConfigurationExtensionInfra.cs
src/Weather.API/Shared/Database/EFContext/: WeatherContext.cs
src/Weather.API/Shared/Dtos/: CurrentWeatherDto.cs  LocationDto.cs
src/Weather.API/Shared/Extensions/: EnumerableExtensions.cs  FluentResultExtensions.cs  HttpDataResponses.cs  IHandlerExtension.cs  ValidotDependencyInjectionExtensions.cs
src/Weather.API/Shared/Http/: DataResponse.cs  EmptyRequest.cs  HttpDataResponse.cs
src/Weather.API/Shared/Logging/: LogEvents.cs
src/Weather.API/Shared/Resources/: ErrorLogMessages.Designer.cs
src/Weather.API/Shared/Validation/: GeneralPredicates.cs  LocationDtoSpecificationHolder.cs
src/Wheaterbit.Client/: Wheaterbit.Client.csproj
src/Wheaterbit.Client/Configuration/: ContainerConfigurationExtension.cs
(+6 files in other folders)
